# flow-aggregation-service

./: HELP.md  README.md  pom.xml
src/main/java/com/example/flowAggregationService/: FlowAggregationController.java  FlowAggregationService.java  FlowStorageRepository.java  InMemoryStorageRepository.java  NetFlowEntity.java
src/main/resources/: schema.json
src/test/java/com/example/flowAggregationService/: NetFlowAggregationServiceTests.java
